name: "Terraform-Destroy BE and FE"

on: workflow_dispatch

env: 
  TF_LOG: INFO
  TF_STATE_BUCKET: ${{ vars.TF_STATE_BUCKET }}
  TF_STATE_KEY_BE: ${{ vars.TF_STATE_KEY_BE }}
  TF_STATE_KEY_FE: ${{ vars.TF_STATE_KEY_FE }}
  TF_STATE_DDBTABLE: ${{ vars.TF_STATE_DDBTABLE }}
  TF_STATE_REGION: ${{ vars.TF_STATE_REGION }}
  AWS_REGION : us-east-1 #Change to reflect your Region
  
# Permission can be added at job level or workflow level    
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  terraform:
    name: "TF Infrastrcture Destroy BE and FE"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        
        

    steps:
      - name: Checkout the repository to the runner
        uses: actions/checkout@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::868381110893:role/GithubActions-ResumeSite-TFDeploy #change to reflect your IAM role’s ARN
          # role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}
            # Don't understand why I need to specify the region for authentication

      - name: Setup Terraform with specified version on the runner
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.6.1

      - name: Initialize terraform FE
        id: init-fe
        # We keep backend terraform files in the tf-be directory.
        working-directory: ./tf-fe
        run: terraform init -backend-config="bucket=$TF_STATE_BUCKET" -backend-config="key=$TF_STATE_KEY_FE" -backend-config="region=$TF_STATE_REGION" -backend-config="dynamodb_table=$TF_STATE_DDBTABLE"
              # original: terraform init -backend-config="bucket=$BUCKET_TF_STATE"
      
      - name: Terraform validate FE
        id: validate-fe
        working-directory: ./tf-fe
        run: terraform validate

      - name: Terraform Destroy FE
        id: destroy-fe
        working-directory: ./tf-fe
        run: terraform destroy -auto-approve
  
      - name: Initialize terraform BE
        id: init-be
        # We keep backend terraform files in the tf-be directory.
        working-directory: ./tf-be
        run: terraform init -backend-config="bucket=$TF_STATE_BUCKET" -backend-config="key=$TF_STATE_KEY_BE" -backend-config="region=$TF_STATE_REGION" -backend-config="dynamodb_table=$TF_STATE_DDBTABLE"
             # original: terraform init -backend-config="bucket=$BUCKET_TF_STATE"
      
      - name: Terraform validate BE
        id: validate-be
        working-directory: ./tf-be
        run: terraform validate

      - name: Terraform Destroy BE
        id: destroy-be
        working-directory: ./tf-be
        run: terraform destroy -auto-approve

      